<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>module 2 solution</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1 {
			text-align: center;
			margin-bottom: 15px;
		}

		#p{
			border: 2px solid black;
			background-color:gray;
			width: 90%;
			margin:20px;
			font-family: Helvetica;
		}
		 #p1{
        background-color: pink;
        width: 60px;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        float: right;
        margin-right: 1px;
        text-align: center;
        } 
        #p2{
        background-color: red;
        width: 60px;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        float: right;
        color: white;
        text-align: center;
        } 
        #p3{
        background-color: yellow;
        width: 60px;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        float: right;
        margin-right: 1px;
        text-align: center;
        } 

		.row{width: 100%;
		}
        /*display a desktop version of the site when the width of the browser window is 992px and above*/
		@media(min-width: 992px)
		{
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10,.col-lg-11, .col-lg-12
			{
				float: left;
				border: 1px;
			}
			.col-lg-1 {
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{ 
				width: 25%;
			}
			.col-lg-{
				width: 33.33%;
			}
			.col-lg-5{ 
			    width: 41.66%; 
			}
			.col-lg-6{
				width: 50%;
			}
			.col-lg-7{
				width: 58.33%;
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 74.99%;
			}
			.col-lg-10{
				width:83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}
			.col-lg-12{
				width: 100%;
			}
		}
        /*Tablet view should appear only if the width of the browser window is between 768px and 991px, inclusively.*/
		@media(min-width: 768px) and (max-width: 991px) {
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10,.col-md-11, .col-md-12
			{
				float: left;
				border: 1px;
			}
			.col-md-1 {
				width: 8.33%;
			}
			.col-md-2{
				width: 16.66%;
			}
			.col-md-3{ 
				width: 25%;
			}
			.col-md-{
				width: 33.33%;
			}
			.col-md-5{ 
			    width: 41.66%;  
			}
			.col-md-6{
				width: 50%;
			}
			.col-md-7{
				width: 58.33%;
			}
			.col-md-8{
				width: 66.66%;
			}
			.col-md-9{
				width: 74.99%;
			}
			.col-md-10{
				width:83.33%;
			}
			.col-md-11{
				width: 91.66%;
			}
			.col-md-12{
				width: 100%;
			}

		}
	</style>
</head>
<body>
	
		<h1>OUR MENU</h1>
	<div class="row">

		<div class="col-lg-3 col-md-6">
		    <div id="p">
		    <div id="p1"> Chicken</div>
		    List of chicken dishes. Roasting or grilled chicken, one of the most common methods to cook and prepare chicken worldwide. Chicken noodle soup. Buldak is a Korean dish made from heavily spiced chicken. Marinated barbecue chicken. Cooking of chicken tabaka, a traditional Georgian dish. </div>
		</div>	


		<div class="col-lg-3 col-md-6">
			<div id="p">
			<div id="p2"> Beef</div>
			List of beef dishes. This is a list of beef dishes and foods. Beef is the third most widely consumed meat in the world, accounting for about 25% of meat production worldwide, after pork and poultry at 38% and 30% respectively. Veal is the meat of young cattle (calves), in contrast to the beef from older cattle.</div>
		</div>


		<div class="col-lg-3 col-md-12">
			<div id="p">
			<div id="p3"> Shushi</div>
			Another type is known as temaki or a hand roll. This kind of sushi comes in a cone-shape, created by the nori wrapped around the ingredients inside. They are usually filled with a mixture of rice, fish, and vegetables. Sushi can be eaten with hands or chopsticks.Sushi can be eaten with hands or chopsticks.
		Another type is known as temaki or a hand roll. This kind of sushi comes in a cone-shape, created by the nori wrapped around the ingredients inside. They are usually filled with a mixture of rice, fish, and vegetables. Sushi can be eaten with hands or chopsticks.Sushi can be eaten with hands or chopsticks.</div>
		</div>
	</div>
</body>
</html>